<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:titleTextAppearance="@style/Heading4"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Thêm ví mới"
        app:navigationIconTint="@color/primary_1"
        app:titleTextColor="@color/primary_1"
        app:titleCentered="true"
        android:elevation="0dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/wallet"
        android:layout_gravity="center"
        android:contentDescription="Wallet Illustration"
        android:scaleType="fitCenter"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginBottom="16dp"
        style="@style/Body2"
        android:visibility="gone"> <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_currency" />

        <Spinner
            android:id="@+id/spinner_currency"
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/currencies" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại ví"
        android:textColor="@color/black"
        style="@style/Body1"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupWalletType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiền mặt"
            android:checked="true"
            style="@style/Body2"
            android:buttonTint="@color/primary_1"
            android:background="@null"/>

        <RadioButton
            android:id="@+id/radio_transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chuyển khoản"
            style="@style/Body2"
            android:buttonTint="@color/primary_1"
            android:background="@null"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số dư ban đầu"
        android:textColor="@color/black"
        style="@style/Body1"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_initial_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:hint="0 đ"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_create_wallet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tạo ví"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/primary_1"
        android:textColor="#FFFFFF"
        style="@style/Body1"
        android:padding="12dp" />

</LinearLayout>