    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_neutral_50"

    <ImageView
        app:tint="@color/white" />

        android:layout_height="wrap_content"
        android:text="Ăn uống"

    <TextView

    <TextView
