<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="4dp">

    <ImageButton
        android:id="@+id/btn_nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/nav_home_title"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btn_nav_report"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_chart"
        android:contentDescription="@string/nav_report_title"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_nav_budget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_wallet"
        android:contentDescription="@string/nav_budget_title"/>

    <ImageButton
        android:id="@+id/btn_nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/user"
        android:contentDescription="@string/nav_profile_title"/>

</LinearLayout>