<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.Auth.OTPVerification">

    <!-- Header Logo + Back -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_app"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_flag_vn"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VN"
        android:textSize="13sp"
        android:textColor="@color/neutral_900"
        android:fontFamily="@font/bold"
        android:paddingTop="7dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="@id/imgLanguage"
        app:layout_constraintStart_toEndOf="@id/imgLanguage"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Modal Reset Password -->
    <LinearLayout
        android:id="@+id/modalResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/modal_bg"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitleReset"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lại mật khẩu"
            android:textColor="@color/primary_1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập mật khẩu mới và xác nhận "
            android:textSize="14sp"
            android:textColor="@color/neutral_700"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/regular" />

        <!-- New Password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Mật khẩu mới">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Reset -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:text="Đặt lại mật khẩu"
            android:textColor="@color/white"
            style="@style/Body2"
            android:backgroundTint="@color/primary_1"
            app:cornerRadius="12dp" />

        <!-- Back to login -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay lại "
                android:textSize="14sp"
                android:textColor="@color/neutral_700"
                android:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/tvLoginRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_link"
                android:textSize="14sp"
                android:textColor="@color/primary_1"
                android:fontFamily="@font/bold"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
