<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/background_white">
    <LinearLayout android:id="@+id/btnExport" android:orientation="vertical"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:gravity="center" android:background="@drawable/bg_card" android:padding="12dp">
        <ImageView android:src="@drawable/ic_export" android:layout_width="28dp" android:layout_height="28dp"/>
        <TextView android:text="Xuất dữ liệu"/>
    </LinearLayout>
    <Space android:layout_width="12dp" android:layout_height="1dp"/>
    <LinearLayout android:id="@+id/btnShare" android:orientation="vertical"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:gravity="center" android:background="@drawable/bg_card" android:padding="12dp">
        <ImageView android:src="@drawable/ic_share" android:layout_width="28dp" android:layout_height="28dp"/>
        <TextView android:text="Chia sẻ dữ liệu"/>
    </LinearLayout>
</LinearLayout>
